//.el-button{
//  padding: 10px 16px;
//  border-radius: 2px;
//  font-size: 12px;
//}
//.el-button--info{
//  background: #2c3e50;
//  border: none;
//}
//.el-button--primary{
//  background: #00a16c;
//  border: none;
//}
//.el-button--success{
//  background: #19be6b;
//  border: none;
//}
//.el-button--danger{
//  color: #FFF;
//  background-color: #F56C6C;
//  border: none;
//}
//.el-button--danger:focus, .el-button--danger:hover {
//  background-color: #ff7272 !important;
//}
//.el-button--primary:focus, .el-button--primary:hover {
//  background-color: #00bb7d !important;
//}
//.el-button--success:focus, .el-button--success:hover {
//  background: #1dd579 !important;
//  border-color:#1dd579 !important;
//  color: #FFF;
//}
//.el-button--info:focus, .el-button--info:hover {
//  background: #374d63 !important;
//  border-color:#374d63 !important;
//  color: #FFF;
//}
//.el-button--text{
//  padding:0;
//}
//.el-button--primary.is-disabled,
//.el-button--primary.is-disabled:active,
//.el-button--primary.is-disabled:focus,
//.el-button--primary.is-disabled:hover{
//  color: #c6d1dc;
//  background: #e4ebf1;
//}
.el-button {
  color: white;
  border-radius: 5px;
  background-color: #009688;
  border: 1px solid #009688;
}
.el-button:focus, .el-button:hover {
  color: white;
  background-color: #009688;
  border-color: #fce3c1;
}
.el-button:active {
  border-color: #009688;
  outline: 0;
}

//分页样式
.el-pagination .btn-next, .el-pagination .btn-prev,
.el-pagination .btn-next, .el-pagination .btn-next{
  background: #2c3e50;
  margin-left: 5px;
  border-radius: 2px;
  color: #ffffff;
}
.el-pagination button:disabled{
  color: #c6d1dc;
  background: #e4ebf1;
}
.el-pagination{
  padding: 2px 0;
}
.el-pagination button, .el-pagination span:not([class*=suffix]){
  font-size: 12px;
}
.el-pagination__sizes .el-input .el-input__inner{
  font-size: 12px!important;
}
.el-pagination__jump{
  margin-left: 5px;
}
.el-pagination__sizes{
  margin-right: 5px;
}
