.el-descriptions__title {
  font-size: 14px;
  margin-bottom: 20px;
}
.el-descriptions-item__container {

}
.el-descriptions-item__label:not(.is-bordered-label){
  flex: 4;
  color: #333333;
}
.el-descriptions__header {
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
}
.el-descriptions-item__content {
  flex: 7;
}
.el-descriptions {
  padding-bottom: 20px;
}