.el-submenu__title{
  &:hover{
    background: #009688;
  }
}
.el-menu-item:focus, .el-menu-item:hover {
  background-color: #009688;
}
.el-submenu .el-menu-item{
  min-width: 150px;
}
.el-menu-item.is-active{
  background-color: #009688!important;
  color: #ffffff!important;
}
